server.port=8081
#\u4E24\u4E2A\u914D\u7F6E\u90FD\u5B58\u5728\u65F6\u5019\uFF0C\u4EE5properties\u4E3A\u51C6
person.age=18
#propeties\u6587\u4EF6\u9ED8\u8BA4\u4E3Aascii,\u9700\u8981idea\u8BBE\u7F6E\u8F6C\u6362
person.last-name=\u5F20\u7F8A
person.boss=false
person.birth=2017/12/12
person.maps.k1=v1
person.maps.k2=v2
person.lists=1,2,3
person.dog.name=zuoqiang
person.dog.age=100
